[ req ]
default_bits = 4096                                         # Default key size in bits
default_md = sha256                                         # Digest algorithm
prompt = no                                                 # Prompting of certificate fields. If no it just takes values from the config file directly
encrypt_key = no                                            # Private key encryption
utf8 = yes                                                  # Interprets field values as UTF8 strings
distinguished_name = distinguished_name_c                   # This specifies the section containing the distinguished name fields

[ distinguished_name_c ]
C = IT                                                      # Country name
ST = Italy                                                  # State or province name
L = Monza                                                   # Locality name
O  = FloydCrimson                                           # Organization name
OU  = PSE                                                   # Organizational unit name
CN = PSE                                                    # Common name
emailAddress = floyd.crimson.cm@gmail.com                   # Email address